[gd_scene load_steps=5 format=3 uid="uid://ca3ttbxsgialc"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_msuu2"]
[ext_resource type="ArrayMesh" uid="uid://dm3bkswxxgye1" path="res://bullet/bullet.res" id="2_wbhbe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xwlwf"]
rough = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bwuax"]

[node name="Bullet" type="RigidBody3D"]
mass = 0.01
physics_material_override = SubResource("PhysicsMaterial_xwlwf")
continuous_cd = true
script = ExtResource("1_msuu2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_wbhbe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4.77671e-17, -1.09278e-09, 0.025, -0.025, -1.09278e-09, 0, 1.09278e-09, -0.025, -1.09278e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bwuax")
